<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="sample libraries and virtual instruments">
    <meta name="keywords" content="sample libraries, virtual instrument, music, music technology, native instruments kontakt, kontakt 5, kontakt 6, kontakt instrument, sampled instruments, plugin, vst instruments, vst">
    <meta name="author" content="Prisma Sounds">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Prisma Sounds</title>
    <style>
      
      *{
        box-sizing: border-box;
        text-align: center;	
      }
	
	p{
		text-align:justify;
    margin-left:10%;
    margin-right:10%;

	}

      html, body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        height: 100%;
        background: #000000;
        color: white;
      }
	  
      /* Header/logo Title */
      .header {
        padding: 20px;
        text-align: center;
        background: #000000;
        color: white;
        margin:0;
        font-family: 'typoliner-rwlight', Arial, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden; /* Hide overflow */
        background-color: #7f7f7f; /* Dark background color */
        border:0px solid #ccc;
        border-width:0px 0;
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
      }

      /* Style the navigation bar links */
      .topnav a {
        display: block;
        justify-content: center;		
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
      }

      /* Change color on hover/mouse-over */
      .topnav a:hover {
        background-color: #ddd; /* Grey background color */
        color: black; /* Black text color */
        text-decoration: none; /* Remove underline */
      }

      .topnav li{
        display:inline;
      }
      .topnav a{
        display:inline-block;
        padding:10px 30px;
      }

          .topnav a.active{text-decoration:underline;}

      a{
        color:#c00;
        text-decoration:none;
        font-weight:bold;
      }

      a:hover{
          text-decoration:underline;
      }

      .footer {
        font-family: 'Montserrat', sans-serif; 
        font-size:13px;
        padding: 20px; /* Some padding */
        overflow: hidden
        text-align: left;
        background: #7f7f7f; /* Grey background */
        position: relative;
        bottom:0;
        margin-top: -100px; /* negative value of footer height */
        height: 150px;
        clear:both;
        padding-top:20px;
        color:white;
        
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;

      }
      
      .footer a{        
        font: 'Montserrat', sans-serif;
        color:white;
      }
      
      .footer a:hover{
        text-decoration:underline;
      }

      .fa {
        padding: 0px;
        font-size: 14px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
       }

      .fa:hover {
          opacity: 0.7;
      }     
      
      
      #wrap {
        min-height: 100%;
      }

      #main {
        overflow:auto;
        padding-bottom:150px; /* this needs to be bigger than footer height*/
      }

      #floated {
        float: left;
      }

      @font-face {
        font-family: 'typoliner-rwlight';
        src: url('typoliner-rw-light-webfont.woff2') format('woff2'),
           url('typoliner-rw-light-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @media screen and (max-width: 600px) {
        .topnav a {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (min-width: 601px) {
        .topnav a.icon {display: none;}
      }      

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
	  
	.row{
		padding-left:0;
		padding-right:0;
		width:100%;
	}
	
	.container-fluid{
		padding-left:0;
		padding-right:0;
		width:100%;
		height:100%;
	}
	
	/* Style inputs with type="text", select elements and textareas */
	input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */  
		border: 1px solid #ccc; /* Gray border */
		border-radius: 4px; /* Rounded borders */
		box-sizing: border-box; /* Make sure that padding and width stays in place */
		margin-top: 6px; /* Add a top margin */
		margin-bottom: 16px; /* Bottom margin */
		resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
	}
	
	/* Style the submit button with a specific background color etc */
	input[type=submit] {
		color: white;
		display:inline-block;
    	background-color: grey;
		padding: 12px 20px;
		border: 5px solid black;
    	font-size:14px;
    	font-weight: bold;
		border-radius: 9px;
		cursor: pointer;
		border-spacing:5px;

	}

	/* When moving the mouse over the submit button, add a darker green color */
	input[type=submit]:hover {
		background-color: white;
    	color: black;
    	font-weight: bold;
	}

	/* Add a background color and some padding around the form */
	.container {
		border-radius: 5px;
		padding: 0px;


	} 


</style>
</head>
  <body>
    <div id="wrap" class="container-fluid">
      <div id="main" class="container-fluid"><img src="Images/prismasounds_logo.png"

          style="width:auto; max-width:100%; max-height:13vh">
        <ul class="topnav" id="myTopnav">
          <li><a href="index.html">Home</a> </li>
          <li><a href="instruments.html"><u>Instruments</u></a> </li>
          <li><a href="about.html">About</a> </li>
          <li><a href="contact.html">Contact</a> </li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i

              class="fa fa-bars"></i> </a> <br>
        </ul>
        <br>
        <br>
        <div style="font-family: typoliner-rwlight; font-size:40px;">Dr.UMS</div>
        <br>

		
	<div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">	
		<div class="row" style="padding-right: 0px; padding-left: 0px;">
			<div class="col-md-6">
				<img class="img-responsive" src="Images/Dr.UMS_std_thb.PNG" style="border:10px solid black; max-width:100%;">
			</div>
			
		<div class="col-md-6">
			<iframe scrolling="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/634568583&amp;color=%23949494&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"

         frameborder="no" style="width: 659px; max-width:100%; height:35vh; max-height:400px;display:inline-block; border:10px solid black;"></iframe>
		</div>
		
		</div>		
    </div>		
	
	<div>
		<p> <b>Dr.UMS</b> is a Kontakt sampled version of the Boss Dr. Rhythm
          DR-550. The DR-550 a stepping stone in the drum machine territory,
          delivering its 48-pieces kit sounds to the reach of the first
          home-producers. It featured an LCD to program patterns, choosing the
          sounds and adding basic effects. </p>
        <p>Prisma Sounds Dr.UMS was made sampling each kit piece from the
          original DR-550 at 24-bit, whose accent control is mapped to velocity.
          It comprehends two instruments: one where the sounds are laid out
          according to the standard drum map, with the option to select kit
          pieces, or spread out the keyboard to provide complete layering
          freedom. Additionally, Dr.UMS offers the possibility to control the
          release of samples, the reverb settings and to add a Lofi effect.</p>
        <p><br>
        </p>
		</div>
		
        <p> <u><b>Features:</b></u></p>
        <ul style="align:left;">
          <li style="text-align: left; margin-left:10%;margin-right:10%">All 48 kit pieces of the
            DR-550, sampled at 24 bits;</li>
          <li style="text-align: left; margin-left:10%; margin-right:10%">Two instruments for
            maximum MIDI mapping flexibility;</li>
          <li style="text-align: left; margin-left:10%; margin-right:10%">Kit pieces selection
            menus to choose from 5 kicks, 6 snares and 2 hi-hats;</li>
          <li style="text-align: left;margin-left:10%;margin-right:10%">Velocity control of
            Accents;</li>
          <li style="text-align: left;margin-left:10%;margin-right:10%">Release, Reverb Size,
            Reverb Wetness and Lofi effect.</li>
        </ul>
        <p style="text-align: left; margin-left:10%"></p>
        
			<form action="#" > <input value="PURCHASE (ON KVR)" type="submit"> </form>
			<form action="#"> <input value="PURCHASE (ON KONTAKT HUB)" type="submit">
          </form>
		  

		<p><br>
			<br><br><br><br>
			Dr.UMS is compatible with Kontakt <b>5.8.1</b> and above, and requires the full version of Kontakt. 
       <br><br>
      </p>
	  
	  
	  
	  
	  
	  
	  
	  
	  
    <!-- Footer--> 
    <footer class="footer"> <br>
        <b><a href="instruments.html">INSTRUMENTS</a></b> <br>
        <a href="#" style="font-weight:normal;">Dr.UMS</a> <br>
        <br>
        <br>
        <br>
        <br>
        <a href="contact.html"><b>GET IN TOUCH</b></a><br>
        <a href="#"><i class="fa fa-facebook-official"> </i></a> <a href="#" style="font-weight:normal">prismasounds</a>
		<br> 
		<a href="#"><i class="fa fa-instagram"></i></a><a href="#" style="font-weight:normal">@prismasounds </a><br>
        <a href="https://www.twitter.com/prismasounds" style="font-weight:normal"><i class="fa fa-twitter"> </i></a>
		<a href="https://www.twitter.com/prismasounds" style="font-weight:normal">@prismasounds</a> 
	</footer>
	
      
	  
  
	  
	  

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  
	<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
				x.className = "topnav";
            }
        }
	</script> 
	
	<script language="JavaScript">
		var frmvalidator  = new Validator("contactform");
		frmvalidator.addValidation("name","req","Please provide your name");
		frmvalidator.addValidation("email","req","Please provide your email");
		frmvalidator.addValidation("email","email",
        "Please enter a valid email address");
    </script> 
		  </div>

	</div>	
  </body>
</html>

