<!DOCTYPE html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166852242-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-166852242-1');
	</script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="sample libraries and virtual instruments">
    <meta name="keywords" content="sampl libraries, virtual instrument, music, music technology, native instruments kontakt, kontakt 5, kontakt 6, kontakt instrument, sampled instruments, plugin, vst instruments, vst">
    <meta name="author" content="Prisma Sounds">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Prisma Sounds</title>
    <style>
	

      
	*{
		box-sizing: border-box;
		text-align: center;	
	}
	
		
	html, body {
		font-family: 'Montserrat', sans-serif;
		margin: 0;
		height: 100%;
		background: #000000;
		color: white;
	}
	/* Header/logo Title */
	.header {
		padding: 20px;
		text-align: center;
		background: #000000;
		color: white;
		margin:0;
		font-family: 'typoliner-rwlight', Arial, sans-serif;
	}
	
	/* Style the top navigation bar */
	.topnav {
		overflow: hidden; /* Hide overflow */
		background-color: #7f7f7f; /* Dark background color */
		border:0px solid #ccc;
		border-width:0px 0;
		list-style:none;
		margin:0;
		padding:0;
		text-align:center;
  }
	
	/* Style the navigation bar links */
	.topnav a {
		display: block;
		justify-content: center;		
		color: white; /* White text color */
		text-align: center; /* Center the text */
		padding: 14px 20px; /* Add some padding */
		text-decoration: none; /* Remove underline */
	}

	/* Change color on hover/mouse-over */
	.topnav a:hover {
		background-color: #ddd; /* Grey background color */
		color: black; /* Black text color */
		text-decoration: none; /* Remove underline */
	}

	.topnav li{
		display:inline;
	}
	.topnav a{
		display:inline-block;
		padding:10px 30px;
	}
  
      .topnav a.active{text-decoration:underline;}
      
	a{
		color:#c00;
		text-decoration:none;
		font-weight:bold;
	}
      
  a:hover{
  		text-decoration:underline;
  }
	
      .footer {
        font-family: 'Montserrat', sans-serif; 
        font-size:13px;
        padding: 20px; /* Some padding */
        overflow: hidden
        text-align: left;
        background: #7f7f7f; /* Grey background */
        position: relative;
        bottom:0;
        margin-top: -100px; /* negative value of footer height */
        height: 150px;
        clear:both;
        padding-top:20px;
        color:white;
        
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;

      }
      
      .footer a{        
        font: 'Montserrat', sans-serif;
        color:white;
      }
      
      .footer a:hover{
        text-decoration:underline;
      }

      .fa {
        padding: 0px;
        font-size: 14px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
       }

      .fa:hover {
          opacity: 0.7;
      }     

	
	#wrap {
		min-height: 100%;
	}

	#main {
		overflow:auto;
		padding-bottom:100px; /* this needs to be bigger than footer height*/
	}
	
	#floated {
		float: left;
	}
	
  .popup {
      display: none;
      position: fixed;
      padding: 10px;
      width: 80%;
      left: 10%;
      margin-left: 0px;
      height: auto;
      top: 20%;
      margin-top: 0px;
      background: #FFF;
      z-index: 20;
    	color: black;
      text-align:left;
    }

    #popup1 {
      -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
      box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    }
    
      
	@font-face {
		font-family: 'typoliner-rwlight';
		src: url('typoliner-rw-light-webfont.woff2') format('woff2'),
			 url('typoliner-rw-light-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
      
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (min-width: 601px) {
    .topnav a.icon {display: none;}
  }      
      
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 100%;
	  width: 100%;
	  opacity: 0;
	  transition: .2s ease;
	  background-color: white;
	}

	.overlay:hover  {
	  opacity: .7;
	}


</style> </head>
  <body>
    <div id="wrap">
      <div id="main" class="container clear-top">
        <div class="header"> <img src="Images/prismasounds_logo.png" style="width:auto; max-width:100%; max-height:13vh">
        </div>
        <ul class="topnav" id="myTopnav">
          <li><a href="index.html">Home</a> </li>
          <li><a href="#"><u>Instruments</u></a> </li>
          <li><a href="about.html">About</a> </li>
          <li><a href="contact.html">Contact</a> </li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i

              class="fa fa-bars"></i> </a> <br>
        </ul>
        <br>
        <br><br>
        <div style="font-family: typoliner-rwlight; font-size:40px; margin-left:0%">INSTRUMENTS</div>
        <br>
        <section> <br>

          <a href="dr_ums.html"><img id="myImg" src="Images/Dr.UMS_std_thb.PNG" style="width:550px; max-width:100%; max-height:280px; border: 1px solid #7f7f7f; border-radius: 4px; padding: 5px;">
            </a> 

        </section>
        <section> <a href="dr_ums.html" style="color:white;">
            Dr.UMS</a>
          
           <br>
          <br>          
		  <br>
          <br>         <br>
          <p></p>
          <div style="font-family: typoliner-rwlight; font-size:40px; margin-left:0%">FREEBIES</div>
			<br><br>
          <a href="taiko.html"><img src="Images/Taiko_thb.PNG" style="width:550px; max-width:100%; max-height:280px; border: 1px solid #7f7f7f; border-radius: 4px; padding: 5px;">
            </a>
        </section>

        <section> <a href="taiko.html" style="color:white;">
            Taiko</a>
		<br>          
		<br>
          <a href="dr_ums_lite.html"><img src="Images/Dr.UMS_lite_thb.PNG" style="width:550px; max-width:100%; max-height:280px; border: 1px solid #7f7f7f; border-radius: 4px; padding: 5px;">
            </a>
        </section>
        <section> <a href="dr_ums_lite.html" style="color:white;">
            Dr.UMS Lite</a>
          <br>
          <br>
          <br>
          <br>
          <br>
		            <br>

          <p></p>
        </section>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer"> <br>
      <b><a href="instruments.html">INSTRUMENTS</a></b> <br>
      <a href="dr_ums.html" style="font-weight:normal;">Dr.UMS</a> <br>
      <a href="taiko.html" style="font-weight:normal;">Taiko</a> <br>
      <br>
      <br>
      <br>
      <a href="contact.html"><b>GET IN TOUCH</b></a><br>
      <a href="https://www.facebook.com/pg/PrismaSounds-1954780614824495/"><i class="fa fa-facebook-official"> </i></a> <a href="https://www.facebook.com/pg/PrismaSounds-1954780614824495/" style="font-weight:normal">Prisma Sounds
        </a><br> <a href="https://www.instagram.com/prismasounds_insta/"><i class="fa fa-instagram"></i></a><a href="https://www.instagram.com/prismasounds_insta/" style="font-weight:normal">
        @prismasounds_insta </a><br>
      <a href="https://www.twitter.com/prismasounds" style="font-weight:normal"><i

          class="fa fa-twitter"> </i></a><a href="https://www.twitter.com/prismasounds"

        style="font-weight:normal">@prismasounds</a> </footer>
    <script>
          function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                  x.className += " responsive";
              } else {
                  x.className = "topnav";
              }
          }
</script> <script>$ = function(id) {
  return document.getElementById(id);
}

var show = function(id) {
	$(id).style.display ='block';
}
var hide = function(id) {
	$(id).style.display ='none';
}</script>
  </body>
</html>
